#header{
	#top-banners-container{
		background: url('../img/banner/bgbannerheader.jpg') transparent no-repeat center 0px;
		height: 900px;
		width: 100%;
		position: relative;
		.bgr-slider-fruto {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			/* background:url('../img/banner/bg-banner-fruto.png') no-repeat center 0px; */
			z-index: 0;
		}
		.bgr-slider-pote {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			/* background:url('../img/banner/bg-banner-pote.png') no-repeat center 0px; */
			z-index: 1;
		}
		#top-banners-subcontainer{
			width: 980px;
			height: 900px;
			margin: 0 auto;
			position: relative;
			z-index: 1;
			#top-banners{
				img{
					position: absolute;
					top: 0;
					left: 0;
				}
				.text-before {
					position: absolute;
					width: 340px;
					/*top: 310px;*/
					top: 265px;
					/*left: 50px;*/
					left: 93px;
					z-index: 101;
					text-align: center;
					display: none;
					font-family: 'gill_sans_light', arial, sans-serif;
					color: #fefefe;
					font-size: 18px;
					.title-before {
						font-family: 'gill_sans_light';
						font-size: 35px;
					}
					.subtitle-before {
						font-family: 'gill_sans_std_bold';
						font-size: 24px;
						margin-bottom: 11px;
					}
					.special-txt-b{
						line-height: 1.2;
					}
				}
				.text-after {
					position: absolute;
					width: 330px;
					/*top: 250px;*/
					top: 192px;
					/*right: 50px;*/
					right: 65px;
					z-index: 101;
					text-align: center;
					display: none;
					font-family: 'gill_sans_light', arial, sans-serif;
					color: #fefefe;
					p{
						font-family: 'gill_sans_light';
						font-size: 18px;
					}
					.img-48-horas {
						position: relative;
						margin-left: auto;
						margin-right: auto;
						display: block;
						width: 111px;
						height: 119px;
						margin-bottom: 15px;
						background: url('../img/spriteb.png') -337px -1401px no-repeat;
					}
					.title-main-text {
						font-family: 'gill_sans_light';
						font-size: 22px;
					}
					.subtitle-after{
						font-family: 'gill_sans_std_bold';
						font-size: 20px;
						margin-bottom: 12px;
						text-indent: -8px;
						word-spacing: 1px;
					}
					.title-after{
						font-family: 'gill_sans_light';
						font-size: 20px;
						line-height: 1.2;
					}
					.subtitle-main-text {
						font-family: 'gill_sans_bold';
						font-size: 20px;
					}
				}
			} 
		}
	}
}

@media (max-width: @tabletSizePort) {
	#header{
		#top-banners-container{
			.bgr-slider-fruto {
			}
			.bgr-slider-pote {
			}
			#top-banners-subcontainer{
				width: 100%;
				#top-banners{
					img{
					}
					.text-before {
						top: 115px;
						left: 23px;
						.title-before {
						}
						.subtitle-before {
						}
						.special-txt-b{
						}
					}
					.text-after {
						top: 100px;
						p{
						}
						.img-48-horas {
						}
						.title-main-text {
						}
						.subtitle-after{
						}
						.title-after{
						}
						.subtitle-main-text {
						}
					}
				} 
			}
		}
	}
}

@media (max-width: (@mbSizePort + 60)) {
	#header{
		#top-banners-container{
			height: 680px;
			.bgr-slider-fruto {
			}
			.bgr-slider-pote {
			}
			#top-banners-subcontainer{
				#top-banners{
					img{
					}
					.text-before {
						font-size: 14px;
						top: -15px;
						left: 13px;
						text-align: left;
						width: 260px;
						.title-before {
							font-size: 31px;
						}
						.subtitle-before {
							font-size: 20px;
						}
						.special-txt-b{
							font-size: 15px;
						}
					}
					.text-after {
						top: 0;
						left: 0;
						right: 0;
						text-align: right;
						width: auto;
						padding-right: 5%;
						p{
						}
						.img-48-horas {
							margin-right: 20px;
							.scale(0.7);
						}
						.title-main-text {
						}
						.subtitle-after{
							font-size: 13px;
						}
						.last-text-after{
							float: right;
							width: 250px;
							margin: 0;
						}
						.title-after{
							font-size: 13px;
						}
						.subtitle-main-text {
						}
					}
				} 
			}
		}
	}
}

@media (max-width: @mbSizePort) {
	#header{
		#top-banners-container{
			.bgr-slider-fruto {
			}
			.bgr-slider-pote {
			}
			#top-banners-subcontainer{
				#top-banners{
					img{
					}
					.text-before {
/*						font-size: 14px;*/
/*						top: 45px;*/
/*						left: 13px;*/
/*						text-align: left;*/
/*						width: 260px;*/
						.title-before {
							/*font-size: 31px;*/
						}
						.subtitle-before {
							/*font-size: 20px;*/
						}
						.special-txt-b{
							/*font-size: 15px;*/
						}
					}
					.text-after {
						/*top: 50px;
						left: 0;
						right: 0;
						text-align: right;
						width: auto;
						padding-right: 5%;*/
						p{
						}
						.img-48-horas {
							/*margin-right: 20px;*/
						}
						.title-main-text {
						}
						.subtitle-after{
							/*font-size: 17px;*/
						}
						.last-text-after{
							/*float: right;*/
							/*width: 250px;*/
						}
						.title-after{
							/*font-size: 17px;*/
						}
						.subtitle-main-text {
						}
					}
				} 
			}
		}
	}
}