.wrapper-nature-power{
	width: 970px;
	margin: 0 auto;
	.nature-power-sub{
		height: 710px;
		width: 240px;
		float:left;
		.block-a,
		.block-b,
		.divisor{
			float: left;
			width: 250px;
		}
		.block-a{
			color: red;
			font-family: arial, sans-serif;
			font-size: 40px;
			width: 240px;
			word-spacing: -11px;
			text-indent: -9999px;
			background: url(../img/spriteb.png) -6px -1375px no-repeat;
			height: 274px;
			.special{
				font-size: 63px;
			}
		}
		.block-b{
			font-size: 16px;
			line-height: 1.3;
			color: #f04d38;
			position: relative;
			height: 274px;
			width: 544px;
			font-family: 'gill_sans', arial, sans-serif;
			p{
				margin: 104px 0 0 33px;
				font-size: 18px;
				letter-spacing: 0px;
				word-spacing: 0px;
				line-height: 21px;
				width: 511px;
				height: 65px;
				background: url(../img/spriteb.png) -6px -1672px no-repeat;
				font-size: 0px;
			}
		}
		.T38{
			font-size: 38px;
			line-height: 52px;
			word-spacing: -13px;
		}
		.T40{
			font-size: 40px;
			line-height: 36px;
		}
		.T43{
			font-size: 43px;
			line-height: 45px;
			word-spacing: 1px;
		}
		.T63{
			font-size: 63px;
			line-height: 45px;
		}
		.chame-natura-logo{
			display: none;	
		}
		.holder-ativo-triplo{
			position: relative;
			top: 80px;
			left: 40px;
		}
	}
	.video{
		width: 710px;
		height: 510px;
		-webkit-box-shadow: 0 0 10px 0 #323232;
		-moz-box-shadow: 0 0 10px 0 #323232;
		box-shadow: 0 0 10px 0 #323232;
		float: right;
		iframe{
			position: relative;
			z-index: 14;
		}
	}
	.social-network-video{
		position: relative;
	  top: -215px;
	  left: -213px;
	  z-index: 2;
		span, a{
			float: left; 
			font-size: 18px;
		}
		span{
			color: #b3a184;
			line-height: 38px;
		}
		a.special{
			margin: 0 11px;
		}
	}
}

@media (max-width: @tabletSizePort) {
	.wrapper-nature-power{
		width: 100%;
		.nature-power-sub{
			height: auto;
			width: 90%;
			float: none;
			margin: 0 auto;
			/*padding: 0 23%;*/
			.block-a,
			.block-b,
			.divisor{
			}
			.block-a{
				display: none;
				.special{
				}
			}
			.block-b{
				p{
				}
			}
			.T38{
			}
			.T40{
			}
			.T43{
			}
			.T63{
			}
			.chame-natura-logo{
				display: block;
				float: left;
				width: 45%;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.holder-ativo-triplo{
				top: 25px;
				left: 35px;
				/*.scale(.7);*/
				float: left;
				width: 45%;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
		.video{
			position: relative;
			width: 100%;
			max-width: 100%;
			padding-bottom: 47.25%;
			padding-top: 25px;
			height: auto;
			box-shadow: none;
			iframe{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 90%;
		    height: 100%;
		    left: 5%;
		    right: 5%;
			}
		}
		.social-network-video{
			top: 10px;
			left: 0;
			z-index: 0;
			width: 240px;
			margin: 0 auto;
			text-align: center;
			span, a{
				float: none;
			}
			span{
			}
			a.special{

			}
			a{
				margin: 0 10px;
			}
		}
	}
}

@media (max-width: @mbSizeLand) {
	.wrapper-nature-power{
		.nature-power-sub{
			.block-a,
			.block-b,
			.divisor{
			}
			.block-a{
				.special{
				}
			}
			.block-b{
				p{
				}
			}
			.T38{
			}
			.T40{
			}
			.T43{
			}
			.T63{
			}
			.chame-natura-logo{
				img{
				}
			}
			.holder-ativo-triplo{
				img{
				}
			}
		}
		.video{
			iframe{
			}
		}
		.social-network-video{
			span, a{
			}
			span{
			}
			a.special{

			}
			a{
			}
		}
	}
}

