#modal-facebook-success{
	width: 492px;
	height: 308px;
	position: relative;
	background-color: #f04d38;
	.checked-image{
		margin: 82px auto 20px;
		width: 70px;
		height: 61px;
		background: url('../img/spriteb.png') transparent no-repeat -422px -0px;
	}
	.text{
		margin: 0 auto 17px;
		line-height: 1;
		text-align: center;
		font-size: 22px;
		font-family: arial, sans-serif;
		color: #FFF;
		p{
			background: url('../img/textosucessomodal.png') transparent no-repeat 0 0;
			height: 20px;
			width: 368px;
			text-indent: -9999px;
			margin: 0 auto;
		}
	}
	.dots-end{
		margin: 0 auto;
		width: 70px;
		height: 5px;
		overflow: hidden;
		background: url('../img/spriteb.png') transparent no-repeat -422px -71px;
	}
}
.modal a.close-modal.close-sucess-facebook{
	width: 32px;
	height: 33px;
}
