#container-saibamais-ucuuba{
	width: 100%;
	height: 53px;
	background: url('../img/bg-btnsaibamais.png') transparent no-repeat center center;
	position: relative;
	opacity: 0;
	top: 100px;
	z-index: 2;
	.btn-saibamais-manteiga-ucuuba{
		width: 385px;
		margin: 0 auto;
		@radius: 20px;
		#btn-saibamais-manteiga-ucuuba{
			font-size: 16px;
			width: 100%;
	    padding: 15px 0;
	    background-color: #dcac55;
	    border-radius: 60px;
	    background-color: #f04d38;
	    color: #FFFFFF;
	    text-decoration: none;
	    font-family: gill_sans_std_bold;
	    display: block;
	    text-align: center;
			&:hover{
				color:#f04d38; 
				background-color: #FFF; 
			}
		}
	}
}

@media (max-width: @tabletSizePort) {
	#container-saibamais-ucuuba{
		.btn-saibamais-manteiga-ucuuba{
			width: auto;
			#btn-saibamais-manteiga-ucuuba{
				&:hover{
				}
			}
		}
	}
}
@media (max-width: ((@mbSizePort) + 60)) {
	#container-saibamais-ucuuba{
		.btn-saibamais-manteiga-ucuuba{
			padding: 0 3%;
			#btn-saibamais-manteiga-ucuuba{
				font-size: 11px;
				&:hover{
				}
			}
		}
	}
}