/* FIELDS */
textarea {
	resize: none;
}
input,input:focus{
	outline: 0 none;
}
.container .styled-input{
	width: 100%;
	height: 31px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	background-color: #fef8ec;
	border: solid 6px #fff;
	text-indent: 8px;
}

.container .styled-input.error {
	border-color: red;
}

.container .textarea-comment {
	height: 65px;
	padding: 8px;
	width: 334px;
	text-indent: 0;
	overflow: auto;
}

.error{
	border-color: #f04d38;
}
/*FIM FIELDS*/

/* MODAL REGULAMENTO */
.modal-regulamento h2 {
	font-family: 'gill_sans_bold';
	padding-bottom: 40px;
	font-weight: 700;
}

.modal-regulamento p {
	font-family: 'gill_sans_light';
	padding-bottom: 30px;
	font-size: 18px;
}

.bloco-regulamento {
	height: 570px;
	overflow:auto;
	padding-right: 75px;
}

.close-regulamento {
	position: absolute;
	right: -15px;
	top: -15px;
	z-index: 11;
}

.strong-regulamento{
	font-family: 'gill_sans_bold', arial, sans-serif;
	font-size: 14px;
}

/* FIM MODAL REGULAMENTO */

/*EKOSCODE*/
.cadastro-ucuuba {
	background:url('../img/header-interna.jpg') no-repeat top center;
	width: 100%;
	padding-bottom: 150px;
}

#container-ekos-code {
	/*padding-top: 215px;*/
	padding-top: 185px;
}

.intro-cadastro-ekos {
	padding-bottom: 30px;
	width: 315px;
	margin-left: 20px;
	color: #fff;
	font-family: 'gill_sans';
}

.intro-cadastro-ekos h2 {
	font-size: 20px;
	text-align: le;
	text-indent: -99999px;
	background: url(../img/spriteb.png) -6px -1375px no-repeat;
	width: 240px;
	height: 274px;
}

.intro-cadastro-ekos h2 strong {
	display: block;
	font-size: 55px;
}

.intro-cadastro-ekos p {
	font-family: 'gill_sans_light';
	font-size: 18px;
	/*padding-top: 30px;*/
	padding-top: 5px;
	line-height: 20pt;
}

#ekos-code{
	width: 375px;
	height: 189px;
	padding-left: 31px;
	padding-top: 19px;
	overflow: hidden;
	text-indent: 0;
}

.ekos-code-text{
	font-family: "gill_sans_light";
	font-size: 18px;
	line-height: 1.3;
	color: #f04d38;
	font-weight: bold;
	width: 370px;
}

#code{
	display: block;
	margin: 16px 0 0 0;
	font-weight: bold;
	width: 280px;
}
/*FIM EKOSCODE*/


/* BLOCO DEIXE SEU COMENTÁRIO */
.full-width {
	width: 100%;
}

#commentarie-block {
	padding-top: 300px;

	display: none;
}

.intro-commentarie-block {
	padding:0 0 120px 120px;
	width: 260px;
	color: #fff;
	text-align: center;
	font-family: 'gill_sans';

}

.intro-commentarie-block h3 {
	font-size: 24px;
}

.intro-commentarie-block h2 {
	font-size: 36px;
	font-family: 'gill_sans_light';
	margin:20px 0 0 0;
}

.intro-commentarie-block h2 strong {
	font-size: 48px;
	display: block;
	font-family: 'gill_sans_bold';
}

.intro-commentarie-block p {
	font-size:'18px';
	width: 210px;
	margin-left: auto;
	margin-right: auto;
}

.container .red-text-comments {
	font-size: 22px;
	color: #f04d38;
	padding-bottom: 30px;
}

.container-form-comments {
	position: relative;
	width: 100%;
	border-top:5px dotted #f04d38;
	border-bottom:5px dotted #f04d38;
	padding-top: 50px;
	padding-bottom: 50px;
}

.connect-facebook {
	width: 210px;
	height: 200px;
	float: left;
	text-align: center;
	margin-top: -25px;
	position: relative;
}

.image-facebook {
	position: relative;
}

.connect-facebook .no-image-facebook {
	background-position: -150px -480px;
	width: 155px;
	height: 155px;
	position: relative;
}

.image-face-connect {
	width: 166px;
	height: 155px;
	background-position: -290px -590px;
	position: relative;
	z-index: 3;
}


.connect-facebook img {
	position: absolute;
	width: 85px;
	height: 85px;
	top: 35px;
	left: 60px;
	z-index: 2;

}

.connect-facebook .btn-facebook-connect {
	width: 122px;
	height: 28px;
	background-position: -160px -670px;
	margin-top: -20px;
	z-index: 3;
	position: relative;
}

#commentarie-main-form {
	width: 900px;
}

.default-form label {
	font-size: 18px;
	color: #b2a184;
	font-family: 'gill_sans';
	display: block;
	padding:12px 0 8px 5px;
}

.default-form em {
	display: block;
	color: #b2a184;
	font-size: 16px;
	font-family: 'gill_sans';
	padding:12px 0 10px 5px;
}

.left-user-data {
	float: left;
	width: 290px;
}

.right-user-data {
	float: right;
	width: 355px;
}

.divisor-comment-form {
	float: left;
	margin-left: 23px;
	background-color: #f26c5b;
	width: 1px;
	height: 230px;
}

.red-button-form {
	height: 52px;
	-webkit-border-radius: 26px;
	-moz-border-radius: 26px;
	border-radius: 26px;
	background-color: #f04d38;
	text-align: center;
	color: #FFF;
	font-size: 18px;
	line-height: 52px;
	letter-spacing: 0;
	text-decoration: none;
	color: #FFF;
	padding-left:30px;
	padding-right:30px;
	font-size: 18px;
	font-family: 'gill_sans_std_bold', arial, sans-serif;
	text-shadow: -1px 2px 1px rgba(87, 28, 20, 0.26);
	display: inline-block;
	-webkit-transition: color 0.3s ease-in-out;
	-moz-transition: color 0.3s ease-in-out;
	-ms-transition: color 0.3s ease-in-out;
	-o-transition: color 0.3s ease-in-out;
	transition: color 0.3s ease-in-out;
}
.btn-confirmar{
	-webkit-transition: color 0.3s ease-in-out;
	-moz-transition: color 0.3s ease-in-out;
	-ms-transition: color 0.3s ease-in-out;
	-o-transition: color 0.3s ease-in-out;
	transition: color 0.3s ease-in-out;
}
.red-button-form:hover, #ekos-code .btn-confirmar:hover{
	background-color: #FFF;
	color: #f04d38;
}

.error-chk{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #f04d38;
}
.terms-checkbox {
	float:left;
	width: 18px;
	height: 18px;
	background-position: -160px -720px;
	border-radius: 50%;
}

.container-checkbox {
	margin-bottom: 20px;
}

.terms-checkbox-active {
	width: 18px;
	height: 18px;
	background-position: -190px -720px;
}

.default-form #terms-label {
	float:left;
	padding:3px 0 0 5px;
	text-decoration: underline;
	color: #b2a184;
}

#call-a-friend-container {
	margin-top: 50px;
	padding-bottom: 50px;
	position: relative;
	width: 100%;
}

.shadow-inactive-form {
	width: 100%;
	height: 600px;
	position: absolute;
	left: 0;
	top: -55px;
	background: url('../img/shadow-inactive.png');
}

#call-a-friend {
	width: 820px;
	margin-left: auto;
	margin-right: auto;
}

.left-call-friend {
	width: 390px;
	float: left;
}

.right-call-friend {
	width: 390px;
	float: right;
}

.left-form-friend {
	width: 185px;
	float: left;
}

.right-form-friend {
	width: 185px;
	float: right;
}

#nao-sei-cep{
	color: #b2a184;
	font-size: 14px;
	text-decoration: none;
}

#nao-sei-cep:hover{
	text-decoration: underline;
}

.container-comfirm-friend {
	text-align: center;
	margin-top: 65px;
}

.red-bold-text {
	font-size: 22px;
	color: #f04d38;
	font-family: 'gill_sans_bold';
}

.red-bold-text span {
	font-family: 'gill_sans';
}

.feedback-comments {
	padding:106px 0 106px 50px;

	display: none;
}

.container-feedback-discount {
	width: 100%;
	text-align: center;
	padding-top: 20px;

	display: none;
}

.container-feedback-discount p {
	padding-bottom: 30px;
}

.comfirm-result-icon {
	position: absolute;
	top:-30px;
	margin-left:-23px;
	left:50%;
	background-position: -320px -520px;
	width: 46px;
	height: 46px;
}

.container-invite-friends {
	width: 820px;
	margin-left: auto;
	margin-right: auto;

	display: none;
}

.intro-invite-friends {
	text-align: center;
}

.intro-invite-friends .main-text {
	font-family: 'gill_sans';
	padding-bottom: 40px;
	color: #b2a184;
	font-size: 22px;
}

.intro-invite-friends .red-text-invite {
	color: #f04d38;
	font-size: 18px;
	width: 558px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}

.left-invite-friends {
	width: 390px;
	float: left;
}

.right-invite-friends {
	width: 390px;
	float: right;
}

.link-invite-friends {
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
}

.button-invite-friends {
	width: 100%;
	text-align: center;
}

.container-add-more {
	width: 100%;
	text-align: center;
}

.link-new-friends {
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
}

.add-more-friends {
	font-size: 18px;
	font-family: 'gill_sans_bold';
	color: #f04d38;
	text-decoration: none;
	margin-top: 20px;
	display: inline-block;
}

.center-feed-success {
	width: 100%;
	text-align: center;

	display: none;
}

.container-back-home {
	width: 100%;
	text-align: center;

	display: none;
}

/* FIM BLOCO DEIXE SEU COMENTÁRIO */


/*MODAL PASSO A PASSO*/

.modal-step-by-step{
	width: 640px;
	height: 636px;
	background-color: #f04d38;
}
.spritestepsbystep{
	background: url('../img/steps.png') transparent no-repeat 0 0;
	width: 92px;
	height: 624px;
	float: left;
	margin: 30px 30px 0 77px;
}
.modal-step-text{
	float: left;
	font-family: 'gill_sans_light', arial, sans-serif;
	font-size: 18px;
	line-height: 24px;
	color: #FFF;
	width: 368px;
	margin-top: 40px;
}
.modal-step-text .strong{
	font-family: 'gill_sans_bold', arial, sans-serif;

}
.acesse-text{margin-top: 10px;}
.clique-text{margin-top: 84px;}
.inserir-text{margin-top: 67px;}
.codigo-text{margin-top: 59px;}
.pagamento-text{margin-top: 85px;}
/*FIM MODAL PASSO A PASSO*/


