/*SPRITES*/
.sprite{ display: inline-block; background: url('../img/spriteb.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
.spritecontainerbackgroundekoscode { background-position: -5px -0px; width: 375px; height: 189px; text-indent:0;}
.spritenocomentarie { background-position: -5px -209px; width: 155px; height: 157px; }
.spritenoimage { background-position: -165px -209px; width: 155px; height: 157px; }
.spritestepsbystep { background-position: -5px -371px; width: 92px; height: 624px; }
.spritearrowcontrol { background-position: -325px -209px; width: 62px; height: 62px; }
.spritefacered { background-position: -325px -276px; width: 60px; height: 60px; }
.spritetwitterred { background-position: -325px -341px; width: 60px; height: 60px; }
.spritenextarrow { background-position: -102px -371px; width: 53px; height: 53px; }
.spritepreviusarrow { background-position: -160px -371px; width: 53px; height: 53px; }
.spritefacebook { background-position: -218px -371px; width: 38px; height: 38px; }
.spritetwitter { background-position: -261px -371px; width: 38px; height: 38px; }
.spriteclose { background-position: -304px -404px; width: 32px; height: 33px; }
.spritedown { background-position: -341px -406px; width: 27px; height: 16px; }
.spriteup { background-position: -373px -406px; width: 27px; height: 16px; }
.spritebullet { background-position: -390px -276px; width: 14px; height: 14px; }
.spritebulletactived { background-position: -390px -295px; width: 14px; height: 14px; }
.draghandle { background-position: -325px -209px; width: 62px; height: 62px; }
.vertical-red-line{background-position: -121px -628px;width: 5px; height: 125px}


.spritefacebook:hover{background-position: -422px -85px;}
.spritetwitter:hover{background-position: -483px -85px;}
.spritetwitterred:hover{background-position: -422px -142px;}
.spritefacered:hover{background-position: -515px -142px;}

.icon {
	display: inline-block;
}
.icon-sprite {
	.icon;
	background: url("@{imgPath}/sprite.png") no-repeat;
}

/**
 Setas
*/

.setIconArrowLeft(@size, @color, @addSize: 0px) {
	.icon;
	.size(0, 0);
	border-top: @size solid transparent;
	border-bottom: @size solid transparent;
	border-right: @size + @addSize solid @color;
}
.setIconArrowRight(@size, @color, @addSize: 0px) {
	.icon;
	.size(0, 0);
	border-top: @size solid transparent;
	border-bottom: @size solid transparent;
	border-left: @size + @addSize solid @color;
}
.setIconArrowBottom(@size, @color, @addSize: 0px) {
	.icon;
	.size(0, 0);
	border-left: @size solid transparent;
	border-right: @size solid transparent;
	border-top: @size + @addSize solid @color;
}
.icon-arrow-right {
	.setIconArrowRight(5px, #ffffff);
}
.icon-arrow-down {
	.setIconArrowBottom(7px, #ffffff, 3px);
}
.icon-arrow-slin {
	.icon-sprite;
	.size(32px, 57px);
	&.left {
		.grid-position(0, 9);
	}
	&.right {
		.grid-position(2, 9);
	}
}
.icon-arrow-ball {
	.icon-sprite;
	.size(39px, 39px);
	&.left {
		.grid-position(1, 3);
	}
	&.right {
		.grid-position(4, 3);
	}
}

.icon-arrow-down-mult {
	.icon-sprite;
	.size(12px, 48px);
	.grid-position(0, 3);
}

.icon-ball-arr-left {
	.icon-sprite;
	.size(63px, 56px);
	.grid-position(5, 9);	
	position: relative;
	.icb-text {
		display: block;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		font-family: @mainFontBold;
		font-size: 12px;
		position: absolute;
		left: 11px;
		right: 0;
		top: 19px;
	}
}

.icon-check-def {
	.icon-sprite;
	.size(16px, 16px);
	.grid-position(6, 0);
}

.icon-close-small {
	.icon-sprite;
	.size(20px, 20px);
	.grid-position(7, 0);
}
.icon-close-tr-right {
	.icon-sprite;
	.size(48px, 48px);
	.grid-position(17, 13);	
}

.icon-quad_small {
	.icon-sprite;
	.size(35px, 35px);
}

.icon-hard {
	.icon-quad_small;
	.grid-position(0, 0);
}

.icon-trophy {
	.icon-quad_small;
	.grid-position(3, 0);	
}

.icon-sq(@x, @y) {
	.icon-sprite;
	.size(112px, 112px);
	.grid-position(@x, @y);
}
.icon-sq-planet {
	.icon-sq(28, 7);
}
.icon-sq-ticket {
	.icon-sq(35, 7);
}
.icon-sq-hand {
	.icon-sq(42, 7);
}
.icon-sq-check {
	.icon-sq(28, 14);
}
.icon-sq-file {
	.icon-sq(35, 14);
}
.icon-sq-transaction {
	.icon-sq(42, 14);
}
.icon-sq-cardmachine {
	.icon-sq(28, 21);
}
.icon-sq-cel {
	.icon-sq(35, 21);
}
.icon-sq-tiket-2 {
	.icon-sq(42, 21);
}
.icon-sq-emailarr {
	.icon-sq(28, 28);
}
.icon-sq-saque {
	.icon-sq(35, 28);	
}
.icon-sq-personaldata {
	.icon-sq(42, 28);		
}
.icon-sq-transaction-2 {
	.icon-sq(28, 35);
}
.icon-sq-cal {
	.icon-sq(35, 35);
}