#container-saibamais-ucuuba{
	width: 100%;
	height: 53px;
	background: url('../img/bg-btnsaibamais.png') transparent no-repeat center center;
	position: relative;
	opacity: 0;
	top: 100px;
	z-index: 2;
	.btn-saibamais-manteiga-ucuuba{
		width: 385px;
		margin: 0 auto;
		#btn-saibamais-manteiga-ucuuba{
			-webkit-transition: color 0.3s ease-in-out;
			-moz-transition: color 0.3s ease-in-out;
			-ms-transition: color 0.3s ease-in-out;
			-o-transition: color 0.3s ease-in-out;
			transition: color 0.3s ease-in-out;
			&:hover{
				color:#f04d38; 
				background-color: #FFF; 
				background: url(../img/spriteb.png) -167px -1072px no-repeat
			}
		}
	}
}

@media (max-width: @tabletSizePort) {
	.btn-saibamais-manteiga-ucuuba{
	}
	#btn-saibamais-manteiga-ucuuba{
	}
	#btn-saibamais-manteiga-ucuuba:hover{ 
	}	
}

@media (max-width: ((@mbSizePort) + 60)) {
	.btn-saibamais-manteiga-ucuuba{
		padding: 0 5%;
	}
	#btn-saibamais-manteiga-ucuuba{
	}
	#btn-saibamais-manteiga-ucuuba:hover{ 
	}	
}