@fontPath: "../fonts";
@imgPath: "../img";

/* Variaveis apenas para uso do conteudo estatico de marcacao (Header e Footer) */
@imgPathFixed: '../img_static';
@tf_color1: #94897d;
@tf_color2: #b7a99a;
@tf_color3: #848484;
@tf_color4: yellow;

/* Colors */
@white: #ffffff;
@red_light: #ca4b36;
@gray_dark: #5a5a5a;
@gray_border: #cacbcc;
@gray_light: #545454;
@orange: #f76c03;
@grey1	:	#f9f9f9;
@carmine : #f04d38;
@celeste : #cccccc;
@gray2: #dbdbdb;
@lightPink: #e1705a;
@lightPink2: #ffebdc;

@mb-color-bg-nav: @orange;
@mb-color-bg-nav-menu: lighten(@mb-color-bg-nav, 10%);
@mb-color-footer-box: #cc4a30;
/*@mb-color-bg-nav-menu: #f78934;*/


/* fonts */
@mainFont: 'gill_sans';
@mainFontBold: 'gill_sans_std_bold';
@secFontBold: 'gill_sans_bold';
@mainFontLight: 'gill_sans_light';
@mainFontItalic: 'gill_sans_italic';
@mainFontBoldItalic: 'Open Sans';

@mbSpace: 5%;
@pageSize: 980px;
@tabletSizeLand: 1024px;
@tabletSizePort: 970px;
@mbSizeLand: 640px;
@mbSizePort: 360px;