#header-mb {
  position: relative;
  margin: 0 auto;
  display: none;
  background-color: #f3503b;
  height: 93px;
  .natura-bar{
    text-align: center;
    .natura-logo {
      vertical-align: top;
      padding: 10px 0;
    }
  }
}

@media(max-width: @tabletSizeLand) {
  #header-mb {
    display: block;
  }
}